{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\all\\Program\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F6C1B0 -il C:\\Users\\WITHOU~1\\AppData\\Local\\Temp\\_CL_5ed6caceast -typedil -f logger\\CLoggerToFile.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -FoC:\\all\\Work\\wname\\\\output\\wname_tmp\\CLoggerToFile.obj -FdC:\\all\\Work\\wname\\\\output\\x64\\wname.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\all\\Work\\wname\\wname -analyze:rulesetdirectory ;C:\\all\\Program\\Microsoft Visual Studio\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\all\\Program\\Microsoft Visual Studio\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\all\\Program\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\all\\Program\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\all\\Program\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\all\\Program\\Microsoft Visual Studio\\IDE\\VC\\Auxiliary\\VS\\include -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\all\\Program\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\all\\Program\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\all\\Program\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\all\\Program\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\all\\Program\\Microsoft Visual Studio\\IDE\\VC\\Auxiliary\\VS\\include -I C:\\all\\Program\\Microsoft Visual Studio\\IDE\\VC\\Auxiliary\\VS\\include -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/all/work/wname/wname/logger/ilogger.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fa1b1f26edcb5ecda8aa299e7fdfbaaf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/all/work/wname/wname/stdafx.h"
          },
          "hashes": {
            "md5": "3b553c5debafd136d8fd825ebf331f4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/all/work/wname/wname/wname.h"
          },
          "hashes": {
            "md5": "53426c5876ce037cd9c9b5c3855ef37d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/all/work/wname/wname/logger/emessagetype.h"
          },
          "hashes": {
            "md5": "2e2fcc9ec50002acc5f33cf4f3be2e39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/all/work/wname/wname/logger/ilogger.h"
          },
          "hashes": {
            "md5": "42494cc158d936028120b3f9c0e718d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/all/work/wname/wname/logger/cloggertofile.h"
          },
          "hashes": {
            "md5": "7ea65864453fc1306832491ebb49ce5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/all/work/wname/wname/logger/cloggertofile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "53be6792b76e5e590d9483460c879c93"
          }
        }
      ]
    }
  ]
}